BENCHMARKING_FRAMEWORK_REPO=Azure/azure-db-benchmarking
BENCHMARKING_FRAMEWORK_BRANCH=main
YCSB_REPO=Azure/YCSB
YCSB_BRANCH=main
TARGET_OPERATIONS_PER_SECOND=5000
THREAD_COUNT=12
YCSB_OPERATION_COUNT=18000000
YCSB_RECORD_COUNT=500
USE_GATEWAY=false
DIAGNOSTICS_LATENCY_THRESHOLD_IN_MS=-1
REQUEST_DISTRIBUTION=uniform
INSERT_ORDER=hashed
INCLUDE_EXCEPTION_STACK=true
FIELD_COUNT=10
WRITE_ONLY_OPERATION=false
SKIP_LOAD_PHASE=false
POD_COUNT=2
MEMORY_LIMIT=4G
CPU_LIMIT=6000m
PREFERRED_REGION_LIST=
