BENCHMARKING_FRAMEWORK_REPO=Azure/azure-db-benchmarking
BENCHMARKING_FRAMEWORK_BRANCH=users/ratella/aks
YCSB_REPO=Azure/YCSB
YCSB_BRANCH=main
TARGET_OPERATIONS_PER_SECOND=15000
THREAD_COUNT=30
YCSB_OPERATION_COUNT=54000000
YCSB_RECORD_COUNT=100000
USE_GATEWAY=false
DIAGNOSTICS_LATENCY_THRESHOLD_IN_MS=-1
REQUEST_DISTRIBUTION=uniform
INSERT_ORDER=hashed
INCLUDE_EXCEPTION_STACK=true
FIELD_COUNT=10
SKIP_LOAD_PHASE=false
