/home/*/agent.out {
    minsize 10M
    hourly
    compress
    copytruncate
    rotate 6
    missingok
    maxage 1
}

/home/*/agent.err {
    minsize 10M
    hourly
    compress
    copytruncate
    rotate 6
    missingok
    maxage 1
}

/tmp/cosmos_client_logs/cosmos_diagnostics/*/*.log {
    minsize 10M
    hourly
    compress
    copytruncate
    rotate 6
    missingok
    maxage 1
}

/tmp/cosmos_client_logs/cosmos_exceptions/*/*.log {
    minsize 10M
    hourly
    compress
    copytruncate
    rotate 6
    missingok
    maxage 1
}