/home/benchmarking/agent.out {
    hourly
    size 150k
    compress
    copytruncate
    rotate 4
    missingok
    maxage 1
}

/home/benchmarking/agent.err {
    hourly
    size 150k
    compress
    copytruncate
    rotate 4
    missingok
    maxage 1
}

/tmp/cosmos_client_logs/cosmos_diagnostics/*/*.log {
    hourly
    size 150k
    compress
    copytruncate
    rotate 4
    missingok
    maxage 1
}

/tmp/cosmos_client_logs/cosmos_exceptions/*/*.log {
    hourly
    size 150k
    compress
    copytruncate
    rotate 4
    missingok
    maxage 1
}