RESULT_STORAGE_CONNECTION_STRING=
COSMOS_URI=
COSMOS_KEY=
BENCHMARKING_FRAMEWORK_REPO=Azure/azure-db-benchmarking
BENCHMARKING_FRAMEWORK_BRANCH=users/ratella/aks
YCSB_REPO=Azure/YCSB
YCSB_BRANCH=main
DB_BINDING_NAME=azurecosmos
GUID=102
TARGET_OPERATIONS_PER_SECOND=10
THREAD_COUNT=4
YCSB_OPERATION_COUNT=10
WORKLOAD_TYPE=workloadc
YCSB_RECORD_COUNT=4
USE_GATEWAY=false
DIAGNOSTICS_LATENCY_THRESHOLD_IN_MS=-1
REQUEST_DISTRIBUTION=uniform
INSERT_ORDER=hashed
INCLUDE_EXCEPTION_STACK=true
FIELD_COUNT=10
SKIP_LOAD_PHASE=false
WRITE_ONLY_OPERATION=false
READ_PROPORTION=1
SCAN_PROPORTION=0
UPDATE_PROPORTION=0
INSERT_PROPORTION=0



