BENCHMARKING_FRAMEWORK_REPO=Azure/azure-db-benchmarking
BENCHMARKING_FRAMEWORK_BRANCH=main
YCSB_REPO=Azure/YCSB
YCSB_BRANCH=main
TARGET_OPERATIONS_PER_SECOND=5000
THREAD_COUNT=30
YCSB_OPERATION_COUNT=18000000
USE_GATEWAY=false
DIAGNOSTICS_LATENCY_THRESHOLD_IN_MS=-1
REQUEST_DISTRIBUTION=uniform
INSERT_ORDER=hashed
INCLUDE_EXCEPTION_STACK=false
WRITE_ONLY_OPERATION=true
FIELD_COUNT=10
POD_COUNT=6
MEMORY_LIMIT=4G
CPU_LIMIT=6000m
PREFERRED_REGION_LIST=

